{
  "name": "danfekete/drafts",
  "description": "Draftsr",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniel Fekete",
      "email": "daniel.fekete@voov.hu"
    }
  ],
  "require": {
    "digitalnature/php-ref": "dev-master",
    "league/csv": "8.1.*"
  }
}